<html>
	<head>
			<title>design.book</title>
			<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
			<style>
				body
				{
					font-family: 'PT Sans', sans-serif;
				}
				#container
				{
					margin:0 auto;
					background:url('coverbook.png');
					width:792px;
					height:612px;
					position:relative;
				}
				
				#buttons
				{
					position:absolute;
					top:450px;
					left:70px;
				}
				
				.button
				{
					width:100px;
					height:30px;
					background:#EF3B40;
					color:white;
					margin:0px 6px;
					display:inline-block;
					text-align:center;
					border-radius:5px;
					line-height:30px;
					font-size: 18px;
					padding: 5px 15px;
				}
				
				a
				{
					text-decoration:none;
				}
				
				.button:hover 
				{
					background:#D4262C;
				}
				
			</style>
	</head>
	<body>
		<div id="container">
			<div id="buttons">
				<a href="#"><div id="learnmore" class="button">Learn More</div></a>
				<a href="#"><div id="demo" class="button">Demo</div></a>
			</div>
		</div>
	</body>
